<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">


    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.mytodolistkotlin.ui.tasks.TasksFragment"
        android:label="Tasks">
        <action
            android:id="@+id/action_tasksFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.mytodolistkotlin.ui.addedit.AddEditFragment"
        android:label="{title}" >
        <argument
            android:name="task"
            app:argType="com.example.mytodolistkotlin.model.Tasks"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deleteAllDialogFragment"
        android:name="com.example.mytodolistkotlin.ui.deletedialog.DeleteAllDialogFragment"
        android:label="DeleteAllDialogFragment" /><action android:id="@+id/action_global_deleteAllDialogFragment" app:destination="@id/deleteAllDialogFragment"/>
</navigation>